* [33m501e183[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Actualizaciones Generales PWA v.4
* [33m6bbc036[m Actualizaciones Generales PWA v.4
* [33mb083e05[m Actualizaciones Generales PWA v.4
[31m|[m * [33m2b185ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
[31m|[m * [33m87a14b2[m Add files via upload
[31m|[m * [33m9fdad3e[m Add files via upload
[31m|[m * [33mb88ca91[m Delete README-PWA-v4.1.0.md
[31m|[m[31m/[m  
* [33m2892e2e[m Actualizaciones Generales PWA v.4
* [33m41c7539[m Actualizaciones Generales PWA v.4
* [33m2a16977[m Actualizaciones Generales PWA v.4
